{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DataConnection": "Data Source=67.227.166.124;Initial Catalog=LM_AccountERP;User Id=logimonk;Password=0kytY3$5;Integrated Security=true;Trusted_Connection=false;MultipleActiveResultSets=true;"
    "DataConnection": "Data Source=DESKTOP-MC91U5Q;Initial Catalog=DB_AccountERP_New;User Id=sa;Password=sa;Integrated Security=true;Trusted_Connection=false;MultipleActiveResultSets=true;"
  },
  "Jwt": {
    "Secret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
    "Audience": "414e1927a3884f68abc79f7283837fd1",
    "Issuer": "api.accounterp"
  },
  "Smtp": {
    "Host": "smtp.sendgrid.net",
    "Port": 587,
    "Username": "",
    "Password": "",
    "SenderName": "Maplenet",
    "SenderEmail": "support@maplenet.com",
    "AdminEmail": "maplenetadmin@yopmail.com"
  }
}
